<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
  
    
    <link rel="stylesheet" href="estilo.css">
    <title>Escudo</title>
</head>
<body>
    <header>
        <div class="menu">SENA</div>
       <ul id="lista1">
           <div id="navegador">
       <li>    <span class="separador">| </span><a href="escudo.html" target="">Escudo</a></li>
       <li>    <span class="separador">| </span><a href="logo.html" target="">Logo</a></li>
       <li>    <span class="separador">| </span><a href="himno.html" target="">Himno</a></li>
       <li>    <span class="separador">| </span><a href="bandera.html" target="">Bandera</a></li>
       <li>    <span class="separador">| </span><a href="proyecto.html">Proyecto </a></li>
       <li>    <span class="separador">| </span><a href="induccion.html">Inducci&oacute;n</a></li>
      </div>
        <div class="escudo">  <img src="escudo-del-sena-1024x1024-removebg-preview.png" width="30%" height="30%"></div> 
        <br>
        <br>
        <br>
         <div class="letra">  El escudo del SENA, fueron diseñados cuando se fundó nuestra institución y reflejan los tres sectores económicos dentro de los cuales operamos: El piñón, representativo del sector industria. El caduceo, asociado al de comercio y servicios. El café, ligado al primario y extractivo.</div>   

    
</body>
</html>