<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">



<title>SENA</title>
<link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <header>
         <div class="menu">SENA</div>


        </header>
        <br>
        <ul id="lista1">
            <div id="navegador">
        <li>    <span class="separador">| </span><a href="escudo.html" target="">Escudo</a></li>
        <li>    <span class="separador">| </span><a href="logo.html" target="">Logo</a></li>
        <li>    <span class="separador">| </span><a href="himno.html" target="">Himno</a></li>
        <li>    <span class="separador">| </span><a href="bandera.html" target="">Bandera</a></li>
        <li>    <span class="separador">| </span><a href="proyecto.html">Proyecto </a></li>
        <li>    <span class="separador">| </span><a href="induccion.html">Inducci&oacute;n</a></li>


       <div class="himno"> <h1>Te presentamos nuesto himno</h1><br>
<h2>Reproduce nuestro himno</h2>

<audio controls><source src="y2mate.com - Himno SENA   Letra.mp3" type="audio/mp3">
himno del sena
</audio>
    <h2>Acá tendrás la letra para que te vayas guiando:</h2>
    <h2>CORO:</h2><br>
    <h3>Estudiantes del SENA adelante<br>
        Por Colombia luchad con amor<br>
        Con el ánimo noble y radiante<br>
        Transformémosla en mundo mejor</h3>
    <h2>I</h2><br>
    <h3>De la patria el futuro destino,<br>
        en las manos del joven está,<br>
        el trabajo es seguro camino,<br>
        que el progreso a Colombia dará.</h3>
    <h2>II</h2>
    <h3>En la forja del SENA se forman,<br>
        hombres libres que anhelan triunfar,<br>
        con la ciencia y la técnica unidas,<br>
        nuevos rumbos de paz trazarán.</h3>
    <h2>III</h2>  
    <h3>Hoy la patria nos grita sentida,<br>
        ¡estudiantes del SENA triunfad!<br>
        solo así lograréis en la vida,<br>
        más justicia, mayor libertad.</h3>
    <h2>IV</h2>     
    <h3>Avancemos con fuerza guerrera,<br>
        ¡estudiantes con firme tesón!<br>
        que la patria en nosotros espera,<br>
        su pacífica revolución.</h3><br><br>
    <h4>Letra: Luis Alfredo Sarmiento <br>
        Música: Daniel Marlez</h4> </div>
    </body>

















</html>