<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">





<title>SENA</title>
<link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <header>
         <div class="menu">SENA</div>


        </header>
        <br>
        <ul id="lista1">
            <div id="navegador">
        <li>    <span class="separador">| </span><a href="escudo.html" target="">Escudo</a></li>
        <li>    <span class="separador">| </span><a href="logo.html" target="">Logo</a></li>
        <li>    <span class="separador">| </span><a href="himno.html" target="">Himno</a></li>
        <li>    <span class="separador">| </span><a href="bandera.html" target="">Bandera</a></li>
        <li>    <span class="separador">| </span><a href="proyecto.html">Proyecto </a></li>
        <li>    <span class="separador">| </span><a href="induccion.html">Inducci&oacute;n</a></li>
                
    </body>

















</html>
