<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">





<title>SENA</title>
<link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <header>
         <div class="menu">SENA</div>


        </header>
        <br>
        <ul id="lista1">
            <div id="navegador">
        <li>    <span class="separador">| </span><a href="escudo.html" target="">Escudo</a></li>
        <li>    <span class="separador">| </span><a href="logo.html" target="">Logo</a></li>
        <li>    <span class="separador">| </span><a href="himno.html" target="">Himno</a></li>
        <li>    <span class="separador">| </span><a href="bandera.html" target="">Bandera</a></li>
        <li>    <span class="separador">| </span><a href="proyecto.html">Proyecto </a></li>
        <li>    <span class="separador">| </span><a href="induccion.html">Inducci&oacute;n</a></li>
        <br>
        <br>
       <div class="indu"> En la inducción hicimos 10 actividades donde la realizamos en las 2 semanas de inducción que tuvimos, hicimos un video grupal cantando el Himno del Sena y una obra de teatro para nuestros acudientes en el auditorio donde le dimos a conocer de que trataba nuestro tecnologo.
        <br>
        <br>
        Nos dieron una charla sobre la historia, la misión y los valores del SENA, así como las políticas y procedimientos internos.
       </div>
       <img src="./IMG-20230222-WA0021.jpg" width="18%" height="20%">
       <img src="./IMG-20230222-WA0022.jpg" width="18%"  height="20%">
       <img src="./IMG-20230222-WA0026.jpg"  width="18%" height="20%">


    </body>

















</html>