<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">





<title>SENA</title>
<link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <header>
         <div class="menu">SENA</div>


        </header>
        <br>
        <ul id="lista1">
            <div id="navegador">
        <li>    <span class="separador">| </span><a href="escudo.html" target="">Escudo</a></li>
        <li>    <span class="separador">| </span><a href="logo.html" target="">Logo</a></li>
        <li>    <span class="separador">| </span><a href="himno.html" target="">Himno</a></li>
        <li>    <span class="separador">| </span><a href="bandera.html" target="">Bandera</a></li>
        <li>    <span class="separador">| </span><a href="proyecto.html">Proyecto </a></li>
        <li>    <span class="separador">| </span><a href="induccion.html">Inducci&oacute;n</a></li>
        <br>
        <br>
        <br>

       <div class="proyecto">  Nombre del proyecto: Desarrollo de una aplicación de gestión de tareas 
        <br>
        <br>

     Descripción del proyecto: El objetivo de este proyecto es desarrollar una aplicación de gestión de tareas que permita a los usuarios crear, asignar y realizar un seguimiento de las tareas pendientes y completadas. La aplicación debe ser fácil de usar y adaptarse a diferentes tipos de usuarios, desde individuos hasta equipos de trabajo.
     <br>
     <br>

     Funcionalidades de la aplicación:
     <br>
     <br>

    Registro de usuarios: La aplicación debe permitir a los usuarios crear una cuenta y gestionar su perfil.
    <br>
    <br>

    Creación de tareas: Los usuarios deben poder crear tareas y asignarlas a ellos mismos o a otros miembros del equipo. Las tareas deben incluir una descripción, fecha límite, prioridad y estado.
    <br>
    <br>

    Seguimiento de tareas: Los usuarios deben poder ver una lista de todas las tareas pendientes, así como las tareas completadas. Debe ser posible filtrar y ordenar las tareas por diferentes criterios, como fecha límite o prioridad.
    <br>
    <br>

    Comunicación y colaboración: La aplicación debe permitir a los usuarios comunicarse y colaborar en la realización de tareas. Por ejemplo, los usuarios deben poder agregar comentarios y adjuntar archivos a las tareas.
    <br>
    <br>

    Notificaciones: La aplicación debe enviar notificaciones por correo electrónico o mensaje de texto cuando se crea una nueva tarea, se realiza un cambio en una tarea existente o se acerca la fecha límite de una tarea.
    <br>
    <br>

    Informes y estadísticas: La aplicación debe generar informes y estadísticas sobre el rendimiento del usuario o equipo. Por ejemplo, puede mostrar la cantidad de tareas completadas por día o la duración promedio para completar una tarea.</div>

    </body>

















</html>